#!/bin/sh

if [ "$#" -ne 1 ]; then
    echo "fast-deploy.sh (ipAddress)"
fi
ip=$1
ssh root@$ip "service supervisor stop"
rsync -avz /Users/vittore/Projects/igroove/igroove root@$ip:/var/www --exclude="app/config/parameters.yml"  --exclude="app/config/igroove.yml"   --exclude=".git"  --exclude="app/cache"  --exclude="app/log*"  --exclude="vendor"


ssh root@$ip "cd /var/www/igroove; composer install"
ssh root@$ip "rm -rf /var/www/igroove/app/cache/*"
ssh root@$ip "chown -R www-data:www-data /var/www/igroove"
ssh root@$ip "chmod -R 777 /var/www/igroove"
ssh root@$ip "chmod -R 777 /var/www/igroove"

ssh root@$ip "php /var/www/igroove/app/console doctrine:schema:update --force"

#ssh root@$ip "service supervisor start"

